<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookieShop.EntityFramework\CookieShop.EntityFramework.csproj" />
    <ProjectReference Include="..\CookieShop_MotiocAlexandru_30434\CookieShop.Domain.csproj" />
  </ItemGroup>

</Project>