# CookieShop

./: CookieShop_MotiocAlexandru_30434.sln  package-lock.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CookieShop.API/: CookieShop.API.csproj  MappingProfile.cs  Notify.cs  Program.cs  Startup.cs  WeatherForecast.cs
CookieShop.API/Controllers/: AccountController.cs  AuthentificationController.cs  CookieController.cs  CookieResponse.cs  LogInController.cs  TestNotificationController.cs
CookieShop.API/Properties/: launchSettings.json
CookieShop.API/Services/: TokenService.cs
CookieShop.EntityFramework/: CookieShop.EntityFramework.csproj  CookieShopDbContext.cs  CookieShopDbContextFactory.cs
CookieShop.EntityFramework/Migrations/: 20200418143043_initial.Designer.cs  20200418143043_initial.cs  20200503115432_password_hash.Designer.cs  20200503115432_password_hash.cs  20200503142508_purchase.Designer.cs  20200503142508_purchase.cs  20200516181921_cookie.Designer.cs  20200516181921_cookie.cs  20200516182937_cookierating.Designer.cs  20200516182937_cookierating.cs  20200516183054_cookie-rat.Designer.cs  20200516183054_cookie-rat.cs  20200516183848_cookie-avg.Designer.cs  20200516183848_cookie-avg.cs  20200517130852_cookietype.Designer.cs  20200517130852_cookietype.cs  20200517133035_cookiefavorites.Designer.cs  20200517133035_cookiefavorites.cs  20200517175319_init.Designer.cs  20200517175319_init.cs  20200518091801_userrole.Designer.cs  20200518091801_userrole.cs  20200518115350_purchasehistory.Designer.cs  20200518115350_purchasehistory.cs  20200524164635_purchase.Designer.cs  20200524164635_purchase.cs  20200524183425_purchaseitem.Designer.cs  20200524183425_purchaseitem.cs  CookieShopDbContextModelSnapshot.cs
CookieShop.EntityFramework/Services/: AccountDataService.cs  CookieDataService.cs  GenericDataService.cs
CookieShop.WPF/: App.xaml  App.xaml.cs  CookieShop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookieShop.WPF/Commands/: LoginCommand.cs  UpdateCurrentViewModelCommand.cs
CookieShop.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
CookieShop.WPF/Converters/: EqualValueToParameterConverter.cs
CookieShop.WPF/Models/: ObservableObject.cs
CookieShop.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
CookieShop.WPF/State/Navigators/: INavigator.cs  Navigator.cs
CookieShop.WPF/Style/: Common.xaml  NavigationBar.xaml
CookieShop.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PortofolioViewModel.cs  ViewModelBase.cs
CookieShop.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  RootViewModelFactory.cs
CookieShop.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortofolioView.xaml  PortofolioView.xaml.cs
CookieShop_MotiocAlexandru_30434/: CookieShop.Domain.csproj
CookieShop_MotiocAlexandru_30434/Models/: Account.cs  Cookie.cs  CookieRating.cs  DomainObject.cs  FavoriteCookies.cs  PurchaseHistory.cs  PurchaseItem.cs  Stock.cs  User.cs
CookieShop_MotiocAlexandru_30434/Services/: IAccountService.cs  ICookieService.cs  IDataService.cs
cookie-shop/: package-lock.json  package.json
cookie-shop/src/: App.js  Pages.js
cookie-shop/src/components/: CartCards.js  CartPage.js  CookieCards.js  (+6 more)
(+3 files in other folders)
